commit a459b16ffdafc2859e1ecb0f7b85e9ae140d02f8
Author: Bluepioneer <jxsrlwq@163.com>
Date:   Tue Nov 12 12:32:01 2019 +0800

    add License

commit 4bec4d229b4117ec3ad116152d6e48f804de6db8
Author: Bluepioneer <jxsrlwq@163.com>
Date:   Tue Nov 12 12:15:09 2019 +0800

    add GPL

commit f72e95e370c6ac650292ea90f0554133806df7ce
Author: Bluepioneer <jxsrlwq@163.com>
Date:   Tue Nov 12 12:11:55 2019 +0800

    add distributed

commit 8225bae5f54dc501231780b80b34cc2420bbadd7
Author: Bluepioneer <jxsrlwq@163.com>
Date:   Tue Nov 12 12:03:03 2019 +0800

    wrote a readme file
